
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript_Lessons</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="testing.js"></script>
    <style>
        .container{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid red;
            position: relative;
            margin-right: 25px;
            display: inline-block;
        }
        
        .imagebox{
            width: 130px;
            height: 130px;
            border: 1px solid black;
            margin: 0 auto;
            position: absolute;
            top: 150px;
            left: 180px;
        }
        .row{
            position: absolute;
            top: 175px;
        }
        .row.left{
            left: 100px;
        }.row.right{
            left: 325px;
        }
    </style>
</head>
<body>
   <div class="container" id="one">
    <img class="imagebox" src="1.png">
    <img class="row left" src="left.png">
    <img class="row right" src="right.png">
    </div>
  
   <div class="container" id="two">
    <img class="imagebox" src="1.png">
    <img id="left" class="actionbuttons row left" src="left.png">
    <img id="right" class="actionbuttons row right" src="right.png">
    </div>
</body>
</html>