.slider{
	// overflow: hidden;
	position: relative;
	&-wrap{
		position: relative;
		z-index: 900;
		height: 100%;
		width: 100%;
	}
	&-control{
		position: absolute;
		background: black;
		top: 50%;
		z-index: 999;
		&.left{
			left: 0;
			transform: translate(-50%, -50%);
		}
		&.right{
			right: 0;
			transform: translate(50%, -50%);	
		}
	}
	&-item{
		position: absolute;
		width: 100%;
		height: 100%;
	}
}

#one{
	width: 500px;
	height: 250px;
	.slider-control{
		width: 50px;
		height: 30px;
	}
	.slider-item:nth-child(odd){
		background-color: red;
	}
	.slider-item:nth-child(even){
		background-color: green;
	}
}